PORT = 5000
NODE_ENV = development
FRONTEND_URL = http://45.61.148.242:8081
DB_URI = mongodb://45.61.148.242:27017/social-media-app
COOKIE_EXPIRE = 30
JWT_SECRET = 1234567890
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
